7767517
55 63
Input                    in0                      0 1 in0
Convolution              convrelu_0               1 1 in0 4 0=32 1=3 5=1 6=864 9=2 -23310=1,1.000000e-01
Convolution              convrelu_1               1 1 4 5 0=64 1=3 5=1 6=18432 9=2 -23310=1,1.000000e-01
Split                    splitncnn_0              1 2 5 6 7
Convolution              convrelu_2               1 1 7 8 0=64 1=2 3=2 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              convrelu_3               1 1 8 9 0=128 1=3 5=1 6=73728 9=2 -23310=1,1.000000e-01
Convolution              convrelu_4               1 1 9 10 0=64 1=3 5=1 6=73728 9=2 -23310=1,1.000000e-01
Split                    splitncnn_1              1 2 10 11 12
Pooling                  mean_64                  1 1 12 gap0 0=1 4=1
InnerProduct             convrelu_5               1 1 gap0 14 0=8 1=1 2=512 9=1
InnerProduct             convsigmoid_21           1 1 14 15 0=64 1=1 2=512 9=4
BinaryOp                 mul_2                    2 1 11 15 16 0=2
Crop                     pad_9                    1 1 6 17 -23309=2,4,4 -23310=2,-4,-4 -23311=2,-2,-1
Deconvolution            deconvrelu_0             1 1 16 18 0=64 1=2 3=2 5=1 6=16384 9=2 -23310=1,1.000000e-01
BinaryOp                 add_3                    2 1 17 18 19
Convolution              convrelu_6               1 1 19 20 0=64 1=3 5=1 6=36864 9=2 -23310=1,1.000000e-01
Deconvolution            deconv_48                1 1 20 21 0=3 1=5 3=3 4=2 5=1 6=4800
Split                    splitncnn_2              1 2 21 22 23
Convolution              convrelu_7               1 1 23 24 0=32 1=3 5=1 6=864 9=2 -23310=1,1.000000e-01
Convolution              convrelu_8               1 1 24 25 0=64 1=3 5=1 6=18432 9=2 -23310=1,1.000000e-01
Split                    splitncnn_3              1 2 25 26 27
Convolution              convrelu_9               1 1 27 28 0=64 1=2 3=2 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              convrelu_10              1 1 28 29 0=64 1=3 5=1 6=36864 9=2 -23310=1,1.000000e-01
Convolution              convrelu_11              1 1 29 30 0=128 1=3 5=1 6=73728 9=2 -23310=1,1.000000e-01
Split                    splitncnn_4              1 2 30 31 32
Pooling                  mean_65                  1 1 32 gap1 0=1 4=1
InnerProduct             convrelu_12              1 1 gap1 34 0=16 1=1 2=2048 9=1
InnerProduct             convsigmoid_22           1 1 34 35 0=128 1=1 2=2048 9=4
BinaryOp                 mul_4                    2 1 31 35 36 0=2
Split                    splitncnn_5              1 2 36 37 38
Convolution              convrelu_13              1 1 38 39 0=128 1=2 3=2 5=1 6=65536 9=2 -23310=1,1.000000e-01
Convolution              convrelu_14              1 1 39 40 0=256 1=3 5=1 6=294912 9=2 -23310=1,1.000000e-01
Convolution              convrelu_15              1 1 40 41 0=128 1=3 5=1 6=294912 9=2 -23310=1,1.000000e-01
Split                    splitncnn_6              1 2 41 42 43
Pooling                  mean_66                  1 1 43 gap2 0=1 4=1
InnerProduct             convrelu_16              1 1 gap2 45 0=16 1=1 2=2048 9=1
InnerProduct             convsigmoid_23           1 1 45 46 0=128 1=1 2=2048 9=4
BinaryOp                 mul_5                    2 1 42 46 47 0=2
Crop                     pad_10                   1 1 37 48 -23309=2,4,4 -23310=2,-4,-4 -23311=2,-2,-1
Deconvolution            deconvrelu_1             1 1 47 49 0=128 1=2 3=2 5=1 6=65536 9=2 -23310=1,1.000000e-01
BinaryOp                 add_6                    2 1 48 49 50
Convolution              convrelu_17              1 1 50 51 0=64 1=3 5=1 6=73728 9=2 -23310=1,1.000000e-01
Convolution              convrelu_18              1 1 51 52 0=64 1=3 5=1 6=36864 9=2 -23310=1,1.000000e-01
Split                    splitncnn_7              1 2 52 53 54
Pooling                  mean_67                  1 1 54 gap3 0=1 4=1
InnerProduct             convrelu_19              1 1 gap3 56 0=8 1=1 2=512 9=1
InnerProduct             convsigmoid_24           1 1 56 57 0=64 1=1 2=512 9=4
BinaryOp                 mul_7                    2 1 53 57 58 0=2
Crop                     pad_11                   1 1 26 59 -23309=2,16,16 -23310=2,-16,-16 -23311=2,-2,-1
Deconvolution            deconvrelu_2             1 1 58 60 0=64 1=2 3=2 5=1 6=16384 9=2 -23310=1,1.000000e-01
BinaryOp                 add_8                    2 1 59 60 61
Crop                     pad_12                   1 1 22 62 -23309=2,20,20 -23310=2,-20,-20 -23311=2,-2,-1
Convolution              convrelu_20              1 1 61 63 0=64 1=3 5=1 6=36864 9=2 -23310=1,1.000000e-01
Convolution              conv_46                  1 1 63 64 0=3 1=3 5=1 6=1728
BinaryOp                 add_9                    2 1 64 62 out0
