7767517
103 120
Input                    img0                     0 1 img0
Input                    img1                     0 1 img1
Input                    flow                     0 1 flow
Input                    3                        0 1 3
Input                    4                        0 1 4
Input                    5                        0 1 5
Input                    6                        0 1 6
Input                    7                        0 1 7
Input                    8                        0 1 8
Input                    9                        0 1 9
Input                    10                       0 1 10
Interp                   Resize_1                 1 1 flow 77 0=2 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Mul_3                    1 1 77 79 0=2 1=1 2=2.000000e+00
Split                    splitncnn_0              1 3 79 79_splitncnn_0 79_splitncnn_1 79_splitncnn_2
rife.Warp                Warp_9                   2 1 img0 79_splitncnn_2 85
Split                    splitncnn_1              1 2 85 85_splitncnn_0 85_splitncnn_1
UnaryOp                  Neg_10                   1 1 79_splitncnn_1 86 0=1
rife.Warp                Warp_16                  2 1 img1 86 92
Split                    splitncnn_2              1 2 92 92_splitncnn_0 92_splitncnn_1
Concat                   Concat_17                3 1 85_splitncnn_1 92_splitncnn_1 79_splitncnn_0 93
Convolution              Conv_18                  1 1 93 94 0=32 1=3 3=2 4=1 5=1 6=2304
PReLU                    PRelu_19                 1 1 94 96 0=32
Split                    splitncnn_3              1 2 96 96_splitncnn_0 96_splitncnn_1
Convolution              Conv_20                  1 1 96_splitncnn_1 97 0=64 1=3 3=2 4=1 6=18432
Convolution              Conv_21                  1 1 96_splitncnn_0 98 0=64 1=3 3=2 4=1 5=1 6=18432
PReLU                    PRelu_22                 1 1 98 100 0=64
Convolution              Conv_23                  1 1 100 101 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_4              1 2 101 101_splitncnn_0 101_splitncnn_1
Pooling                  ReduceMean_25            1 1 101_splitncnn_1 103 0=1 4=1
InnerProduct             Conv_26                  1 1 103 106 0=16 2=1024 9=2 -23310=1,1.541520e-01
InnerProduct             Conv_28                  1 1 106 108 0=64 2=1024 9=4
BinaryOp                 Mul_30                   2 1 101_splitncnn_0 108 109 0=2
BinaryOp                 Add_31                   2 1 109 97 110
PReLU                    PRelu_32                 1 1 110 112 0=64
Split                    splitncnn_5              1 2 112 112_splitncnn_0 112_splitncnn_1
Concat                   Concat_33                3 1 112_splitncnn_1 3 7 113
Split                    splitncnn_6              1 2 113 113_splitncnn_0 113_splitncnn_1
Convolution              Conv_34                  1 1 113_splitncnn_1 114 0=128 1=3 3=2 4=1 6=147456
Convolution              Conv_35                  1 1 113_splitncnn_0 115 0=128 1=3 3=2 4=1 5=1 6=147456
PReLU                    PRelu_36                 1 1 115 117 0=128
Convolution              Conv_37                  1 1 117 118 0=128 1=3 4=1 5=1 6=147456
Split                    splitncnn_7              1 2 118 118_splitncnn_0 118_splitncnn_1
Pooling                  ReduceMean_39            1 1 118_splitncnn_1 120 0=1 4=1
InnerProduct             Conv_40                  1 1 120 123 0=16 2=2048 9=2 -23310=1,4.722085e-02
InnerProduct             Conv_42                  1 1 123 125 0=128 2=2048 9=4
BinaryOp                 Mul_44                   2 1 118_splitncnn_0 125 126 0=2
BinaryOp                 Add_45                   2 1 126 114 127
PReLU                    PRelu_46                 1 1 127 129 0=128
Split                    splitncnn_8              1 2 129 129_splitncnn_0 129_splitncnn_1
Concat                   Concat_47                3 1 129_splitncnn_1 4 8 130
Split                    splitncnn_9              1 2 130 130_splitncnn_0 130_splitncnn_1
Convolution              Conv_48                  1 1 130_splitncnn_1 131 0=256 1=3 3=2 4=1 6=589824
Convolution              Conv_49                  1 1 130_splitncnn_0 132 0=256 1=3 3=2 4=1 5=1 6=589824
PReLU                    PRelu_50                 1 1 132 134 0=256
Convolution              Conv_51                  1 1 134 135 0=256 1=3 4=1 5=1 6=589824
Split                    splitncnn_10             1 2 135 135_splitncnn_0 135_splitncnn_1
Pooling                  ReduceMean_53            1 1 135_splitncnn_1 137 0=1 4=1
InnerProduct             Conv_54                  1 1 137 140 0=16 2=4096 9=2 -23310=1,8.144739e-02
InnerProduct             Conv_56                  1 1 140 142 0=256 2=4096 9=4
BinaryOp                 Mul_58                   2 1 135_splitncnn_0 142 143 0=2
BinaryOp                 Add_59                   2 1 143 131 144
PReLU                    PRelu_60                 1 1 144 146 0=256
Split                    splitncnn_11             1 2 146 146_splitncnn_0 146_splitncnn_1
Concat                   Concat_61                3 1 146_splitncnn_1 5 9 147
Split                    splitncnn_12             1 2 147 147_splitncnn_0 147_splitncnn_1
Convolution              Conv_62                  1 1 147_splitncnn_1 148 0=512 1=3 3=2 4=1 6=2359296
Convolution              Conv_63                  1 1 147_splitncnn_0 149 0=512 1=3 3=2 4=1 5=1 6=2359296
PReLU                    PRelu_64                 1 1 149 151 0=512
Convolution              Conv_65                  1 1 151 152 0=512 1=3 4=1 5=1 6=2359296
Split                    splitncnn_13             1 2 152 152_splitncnn_0 152_splitncnn_1
Pooling                  ReduceMean_67            1 1 152_splitncnn_1 154 0=1 4=1
InnerProduct             Conv_68                  1 1 154 157 0=16 2=8192 9=2 -23310=1,7.700763e-02
InnerProduct             Conv_70                  1 1 157 159 0=512 2=8192 9=4
BinaryOp                 Mul_72                   2 1 152_splitncnn_0 159 160 0=2
BinaryOp                 Add_73                   2 1 160 148 161
PReLU                    PRelu_74                 1 1 161 163 0=512
Concat                   Concat_75                3 1 163 6 10 164
Deconvolution            ConvTranspose_76         1 1 164 165 0=256 1=4 3=2 4=1 5=1 6=4194304
PReLU                    PRelu_77                 1 1 165 167 0=256
Concat                   Concat_78                2 1 167 146_splitncnn_0 168
Deconvolution            ConvTranspose_79         1 1 168 169 0=128 1=4 3=2 4=1 5=1 6=1048576
PReLU                    PRelu_80                 1 1 169 171 0=128
Concat                   Concat_81                2 1 171 129_splitncnn_0 172
Deconvolution            ConvTranspose_82         1 1 172 173 0=64 1=4 3=2 4=1 5=1 6=262144
PReLU                    PRelu_83                 1 1 173 175 0=64
Concat                   Concat_84                2 1 175 112_splitncnn_0 176
Deconvolution            ConvTranspose_85         1 1 176 177 0=32 1=4 3=2 4=1 5=1 6=65536
PReLU                    PRelu_86                 1 1 177 179 0=32
Convolution              Conv_87                  1 1 179 180 0=16 1=3 4=1 5=1 6=4608
PixelShuffle             DepthToSpace_88          1 1 180 181 0=2
Sigmoid                  Sigmoid_89               1 1 181 182
Split                    splitncnn_14             1 2 182 182_splitncnn_0 182_splitncnn_1
Crop                     Slice_94                 1 1 182_splitncnn_1 187 -23309=1,0 -23310=1,3 -23311=1,0
BinaryOp                 Mul_96                   1 1 187 189 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_98                   1 1 189 191 0=1 1=1 2=1.000000e+00
Crop                     Slice_103                1 1 182_splitncnn_0 196 -23309=1,3 -23310=1,4 -23311=1,0
Split                    splitncnn_15             1 2 196 196_splitncnn_0 196_splitncnn_1
BinaryOp                 Mul_104                  2 1 85_splitncnn_0 196_splitncnn_1 197 0=2
BinaryOp                 Sub_106                  1 1 196_splitncnn_0 199 0=7 1=1 2=1.000000e+00
BinaryOp                 Mul_107                  2 1 92_splitncnn_0 199 200 0=2
BinaryOp                 Add_108                  2 1 197 200 201
BinaryOp                 Add_109                  2 1 201 191 202
Clip                     Clip_110                 1 1 202 output 0=0.000000e+00 1=1.000000e+00
