7767517
40 46
Input                    input.1                  0 1 input.1
Input                    flow.0                   0 1 flow.0
Convolution              Conv_0                   1 1 input.1 32 0=32 1=3 3=2 4=1 5=1 6=864
PReLU                    PRelu_1                  1 1 32 34 0=32
Convolution              Conv_2                   1 1 34 35 0=32 1=3 4=1 5=1 6=9216
PReLU                    PRelu_3                  1 1 35 37 0=32
Convolution              Conv_4                   1 1 37 38 0=32 1=3 3=2 4=1 5=1 6=9216
PReLU                    PRelu_5                  1 1 38 40 0=32
Convolution              Conv_6                   1 1 40 41 0=32 1=3 4=1 5=1 6=9216
PReLU                    PRelu_7                  1 1 41 43 0=32
Split                    splitncnn_0              1 2 43 43_splitncnn_0 43_splitncnn_1
Interp                   Resize_9                 1 1 flow.0 53 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Mul_11                   1 1 53 55 0=2 1=1 2=5.000000e-01
Split                    splitncnn_1              1 2 55 55_splitncnn_0 55_splitncnn_1
rife.Warp                Warp_17                  2 1 43_splitncnn_1 55_splitncnn_1 f1
Convolution              Conv_18                  1 1 43_splitncnn_0 62 0=64 1=3 3=2 4=1 5=1 6=18432
PReLU                    PRelu_19                 1 1 62 64 0=64
Convolution              Conv_20                  1 1 64 65 0=64 1=3 4=1 5=1 6=36864
PReLU                    PRelu_21                 1 1 65 67 0=64
Split                    splitncnn_2              1 2 67 67_splitncnn_0 67_splitncnn_1
Interp                   Resize_23                1 1 55_splitncnn_0 77 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Mul_25                   1 1 77 79 0=2 1=1 2=5.000000e-01
Split                    splitncnn_3              1 2 79 79_splitncnn_0 79_splitncnn_1
rife.Warp                Warp_31                  2 1 67_splitncnn_1 79_splitncnn_1 f2
Convolution              Conv_32                  1 1 67_splitncnn_0 86 0=128 1=3 3=2 4=1 5=1 6=73728
PReLU                    PRelu_33                 1 1 86 88 0=128
Convolution              Conv_34                  1 1 88 89 0=128 1=3 4=1 5=1 6=147456
PReLU                    PRelu_35                 1 1 89 91 0=128
Split                    splitncnn_4              1 2 91 91_splitncnn_0 91_splitncnn_1
Interp                   Resize_37                1 1 79_splitncnn_0 101 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Mul_39                   1 1 101 103 0=2 1=1 2=5.000000e-01
Split                    splitncnn_5              1 2 103 103_splitncnn_0 103_splitncnn_1
rife.Warp                Warp_31a                 2 1 91_splitncnn_1 103_splitncnn_1 f3
Convolution              Conv_46                  1 1 91_splitncnn_0 110 0=256 1=3 3=2 4=1 5=1 6=294912
PReLU                    PRelu_47                 1 1 110 112 0=256
Convolution              Conv_48                  1 1 112 113 0=256 1=3 4=1 5=1 6=589824
PReLU                    PRelu_49                 1 1 113 115 0=256
Interp                   Resize_51                1 1 103_splitncnn_0 125 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Mul_53                   1 1 125 127 0=2 1=1 2=5.000000e-01
rife.Warp                Warp_ss                  2 1 115 127 f4
