7767517
55 63
Input                    in0                      0 1 in0
Convolution              convrelu_0               1 1 in0 2 0=32 1=3 5=1 6=864 9=2 -23310=1,1.000000e-01
Convolution              convrelu_1               1 1 2 3 0=64 1=3 5=1 6=18432 9=2 -23310=1,1.000000e-01
Split                    splitncnn_0              1 2 3 4 5
Convolution              convrelu_2               1 1 5 6 0=64 1=2 3=2 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              convrelu_3               1 1 6 7 0=128 1=3 5=1 6=73728 9=2 -23310=1,1.000000e-01
Convolution              convrelu_4               1 1 7 8 0=64 1=3 5=1 6=73728 9=2 -23310=1,1.000000e-01
Split                    splitncnn_1              1 2 8 9 10
Pooling                  mean_64                  1 1 10 gap0 0=1 4=1
InnerProduct             convrelu_5               1 1 gap0 12 0=8 1=1 2=512 9=1
InnerProduct             convsigmoid_21           1 1 12 13 0=64 1=1 2=512 9=4
BinaryOp                 mul_0                    2 1 9 13 14 0=2
Crop                     pad_9                    1 1 4 15 -23309=2,4,4 -23310=2,-4,-4 -23311=2,-2,-1
Deconvolution            deconvrelu_0             1 1 14 16 0=64 1=2 3=2 5=1 6=16384 9=2 -23310=1,1.000000e-01
BinaryOp                 add_1                    2 1 15 16 17
Convolution              convrelu_6               1 1 17 18 0=64 1=3 5=1 6=36864 9=2 -23310=1,1.000000e-01
Deconvolution            deconv_48                1 1 18 19 0=3 1=5 3=3 4=2 5=1 6=4800
Split                    splitncnn_2              1 2 19 20 21
Convolution              convrelu_7               1 1 21 22 0=32 1=3 5=1 6=864 9=2 -23310=1,1.000000e-01
Convolution              convrelu_8               1 1 22 23 0=64 1=3 5=1 6=18432 9=2 -23310=1,1.000000e-01
Split                    splitncnn_3              1 2 23 24 25
Convolution              convrelu_9               1 1 25 26 0=64 1=2 3=2 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              convrelu_10              1 1 26 27 0=64 1=3 5=1 6=36864 9=2 -23310=1,1.000000e-01
Convolution              convrelu_11              1 1 27 28 0=128 1=3 5=1 6=73728 9=2 -23310=1,1.000000e-01
Split                    splitncnn_4              1 2 28 29 30
Pooling                  mean_65                  1 1 30 gap1 0=1 4=1
InnerProduct             convrelu_12              1 1 gap1 32 0=16 1=1 2=2048 9=1
InnerProduct             convsigmoid_22           1 1 32 33 0=128 1=1 2=2048 9=4
BinaryOp                 mul_2                    2 1 29 33 34 0=2
Split                    splitncnn_5              1 2 34 35 36
Convolution              convrelu_13              1 1 36 37 0=128 1=2 3=2 5=1 6=65536 9=2 -23310=1,1.000000e-01
Convolution              convrelu_14              1 1 37 38 0=256 1=3 5=1 6=294912 9=2 -23310=1,1.000000e-01
Convolution              convrelu_15              1 1 38 39 0=128 1=3 5=1 6=294912 9=2 -23310=1,1.000000e-01
Split                    splitncnn_6              1 2 39 40 41
Pooling                  mean_66                  1 1 41 gap2 0=1 4=1
InnerProduct             convrelu_16              1 1 gap2 43 0=16 1=1 2=2048 9=1
InnerProduct             convsigmoid_23           1 1 43 44 0=128 1=1 2=2048 9=4
BinaryOp                 mul_3                    2 1 40 44 45 0=2
Crop                     pad_10                   1 1 35 46 -23309=2,4,4 -23310=2,-4,-4 -23311=2,-2,-1
Deconvolution            deconvrelu_1             1 1 45 47 0=128 1=2 3=2 5=1 6=65536 9=2 -23310=1,1.000000e-01
BinaryOp                 add_4                    2 1 46 47 48
Convolution              convrelu_17              1 1 48 49 0=64 1=3 5=1 6=73728 9=2 -23310=1,1.000000e-01
Convolution              convrelu_18              1 1 49 50 0=64 1=3 5=1 6=36864 9=2 -23310=1,1.000000e-01
Split                    splitncnn_7              1 2 50 51 52
Pooling                  mean_67                  1 1 52 gap3 0=1 4=1
InnerProduct             convrelu_19              1 1 gap3 54 0=8 1=1 2=512 9=1
InnerProduct             convsigmoid_24           1 1 54 55 0=64 1=1 2=512 9=4
BinaryOp                 mul_5                    2 1 51 55 56 0=2
Crop                     pad_11                   1 1 24 57 -23309=2,16,16 -23310=2,-16,-16 -23311=2,-2,-1
Deconvolution            deconvrelu_2             1 1 56 58 0=64 1=2 3=2 5=1 6=16384 9=2 -23310=1,1.000000e-01
BinaryOp                 add_6                    2 1 57 58 59
Crop                     pad_12                   1 1 20 60 -23309=2,20,20 -23310=2,-20,-20 -23311=2,-2,-1
Convolution              convrelu_20              1 1 59 61 0=64 1=3 5=1 6=36864 9=2 -23310=1,1.000000e-01
Convolution              conv_46                  1 1 61 62 0=3 1=3 5=1 6=1728
BinaryOp                 add_7                    2 1 62 60 out0
