7767517
112 132
Input                    input0                   0 1 input0
Input                    input1                   0 1 input1
Concat                   input.1                  2 1 input0 input1 input.1
Interp                   Resize_1                 1 1 input.1 88 0=2
Split                    splitncnn_0              1 5 88 88_splitncnn_0 88_splitncnn_1 88_splitncnn_2 88_splitncnn_3 88_splitncnn_4
Interp                   Resize_3                 1 1 88_splitncnn_4 98 0=2 1=2.500000e-01 2=2.500000e-01
Convolution              Conv_4                   1 1 98 99 0=80 1=3 3=2 4=1 5=1 6=4320
PReLU                    PRelu_5                  1 1 99 101 0=80
Convolution              Conv_6                   1 1 101 102 0=160 1=3 3=2 4=1 5=1 6=115200
PReLU                    PRelu_7                  1 1 102 104 0=160
Split                    splitncnn_1              1 2 104 104_splitncnn_0 104_splitncnn_1
Convolution              Conv_8                   1 1 104_splitncnn_1 105 0=160 1=3 4=1 5=1 6=230400
PReLU                    PRelu_9                  1 1 105 107 0=160
Convolution              Conv_10                  1 1 107 108 0=160 1=3 4=1 5=1 6=230400
PReLU                    PRelu_11                 1 1 108 110 0=160
BinaryOp                 Add_12                   2 1 110 104_splitncnn_0 111
Split                    splitncnn_2              1 2 111 111_splitncnn_0 111_splitncnn_1
Convolution              Conv_13                  1 1 111_splitncnn_1 112 0=160 1=3 4=1 5=1 6=230400
PReLU                    PRelu_14                 1 1 112 114 0=160
Convolution              Conv_15                  1 1 114 115 0=160 1=3 4=1 5=1 6=230400
PReLU                    PRelu_16                 1 1 115 117 0=160
BinaryOp                 Add_17                   2 1 117 111_splitncnn_0 118
Split                    splitncnn_3              1 2 118 118_splitncnn_0 118_splitncnn_1
Convolution              Conv_18                  1 1 118_splitncnn_1 119 0=160 1=3 4=1 5=1 6=230400
PReLU                    PRelu_19                 1 1 119 121 0=160
Convolution              Conv_20                  1 1 121 122 0=160 1=3 4=1 5=1 6=230400
PReLU                    PRelu_21                 1 1 122 124 0=160
BinaryOp                 Add_22                   2 1 124 118_splitncnn_0 125
Deconvolution            ConvTranspose_23         1 1 125 126 0=4 1=4 3=2 4=1 5=1 6=10240
Interp                   Resize_25                1 1 126 136 0=2 1=4.000000e+00 2=4.000000e+00
BinaryOp                 Mul_27                   1 1 136 138 0=2 1=1 2=4.000000e+00
Split                    splitncnn_4              1 3 138 138_splitncnn_0 138_splitncnn_1 138_splitncnn_2
Interp                   Resize_29                1 1 138_splitncnn_2 148 0=2 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Mul_31                   1 1 148 150 0=2 1=1 2=2.000000e+00
Split                    splitncnn_5              1 3 150 150_splitncnn_0 150_splitncnn_1 150_splitncnn_2
Crop                     Slice_36                 1 1 88_splitncnn_3 155 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_41                 1 1 150_splitncnn_2 160 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                Warp_47                  2 1 155 160 166
Crop                     Slice_52                 1 1 88_splitncnn_2 171 -23309=1,3 -23310=1,2147483647 -23311=1,0
Crop                     Slice_57                 1 1 150_splitncnn_1 176 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                Warp_63                  2 1 171 176 182
Concat                   Concat_64                2 1 166 182 183
Interp                   Resize_66                1 1 183 193 0=2 1=5.000000e-01 2=5.000000e-01
Interp                   Resize_68                1 1 150_splitncnn_0 203 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Mul_70                   1 1 203 205 0=2 1=1 2=5.000000e-01
Concat                   Concat_71                2 1 193 205 206
Convolution              Conv_72                  1 1 206 207 0=80 1=3 3=2 4=1 5=1 6=7200
PReLU                    PRelu_73                 1 1 207 209 0=80
Convolution              Conv_74                  1 1 209 210 0=160 1=3 3=2 4=1 5=1 6=115200
PReLU                    PRelu_75                 1 1 210 212 0=160
Split                    splitncnn_6              1 2 212 212_splitncnn_0 212_splitncnn_1
Convolution              Conv_76                  1 1 212_splitncnn_1 213 0=160 1=3 4=1 5=1 6=230400
PReLU                    PRelu_77                 1 1 213 215 0=160
Convolution              Conv_78                  1 1 215 216 0=160 1=3 4=1 5=1 6=230400
PReLU                    PRelu_79                 1 1 216 218 0=160
BinaryOp                 Add_80                   2 1 218 212_splitncnn_0 219
Split                    splitncnn_7              1 2 219 219_splitncnn_0 219_splitncnn_1
Convolution              Conv_81                  1 1 219_splitncnn_1 220 0=160 1=3 4=1 5=1 6=230400
PReLU                    PRelu_82                 1 1 220 222 0=160
Convolution              Conv_83                  1 1 222 223 0=160 1=3 4=1 5=1 6=230400
PReLU                    PRelu_84                 1 1 223 225 0=160
BinaryOp                 Add_85                   2 1 225 219_splitncnn_0 226
Split                    splitncnn_8              1 2 226 226_splitncnn_0 226_splitncnn_1
Convolution              Conv_86                  1 1 226_splitncnn_1 227 0=160 1=3 4=1 5=1 6=230400
PReLU                    PRelu_87                 1 1 227 229 0=160
Convolution              Conv_88                  1 1 229 230 0=160 1=3 4=1 5=1 6=230400
PReLU                    PRelu_89                 1 1 230 232 0=160
BinaryOp                 Add_90                   2 1 232 226_splitncnn_0 233
Deconvolution            ConvTranspose_91         1 1 233 234 0=4 1=4 3=2 4=1 5=1 6=10240
Interp                   Resize_93                1 1 234 244 0=2 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Mul_95                   1 1 244 246 0=2 1=1 2=2.000000e+00
Split                    splitncnn_9              1 2 246 246_splitncnn_0 246_splitncnn_1
BinaryOp                 Add_96                   2 1 138_splitncnn_1 246_splitncnn_1 247
Interp                   Resize_98                1 1 247 257 0=2 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Mul_100                  1 1 257 259 0=2 1=1 2=2.000000e+00
Split                    splitncnn_10             1 3 259 259_splitncnn_0 259_splitncnn_1 259_splitncnn_2
Crop                     Slice_105                1 1 88_splitncnn_1 264 -23309=1,0 -23310=1,3 -23311=1,0
Crop                     Slice_110                1 1 259_splitncnn_2 269 -23309=1,0 -23310=1,2 -23311=1,0
rife.Warp                Warp_116                 2 1 264 269 275
Crop                     Slice_121                1 1 88_splitncnn_0 280 -23309=1,3 -23310=1,2147483647 -23311=1,0
Crop                     Slice_126                1 1 259_splitncnn_1 285 -23309=1,2 -23310=1,4 -23311=1,0
rife.Warp                Warp_132                 2 1 280 285 291
Concat                   Concat_133               2 1 275 291 292
Interp                   Resize_135               1 1 292 302 0=2
Interp                   Resize_137               1 1 259_splitncnn_0 312 0=2
BinaryOp                 Mul_139                  1 1 312 314 0=2 1=1 2=1.000000e+00
Concat                   Concat_140               2 1 302 314 315
Convolution              Conv_141                 1 1 315 316 0=80 1=3 3=2 4=1 5=1 6=7200
PReLU                    PRelu_142                1 1 316 318 0=80
Convolution              Conv_143                 1 1 318 319 0=160 1=3 3=2 4=1 5=1 6=115200
PReLU                    PRelu_144                1 1 319 321 0=160
Split                    splitncnn_11             1 2 321 321_splitncnn_0 321_splitncnn_1
Convolution              Conv_145                 1 1 321_splitncnn_1 322 0=160 1=3 4=1 5=1 6=230400
PReLU                    PRelu_146                1 1 322 324 0=160
Convolution              Conv_147                 1 1 324 325 0=160 1=3 4=1 5=1 6=230400
PReLU                    PRelu_148                1 1 325 327 0=160
BinaryOp                 Add_149                  2 1 327 321_splitncnn_0 328
Split                    splitncnn_12             1 2 328 328_splitncnn_0 328_splitncnn_1
Convolution              Conv_150                 1 1 328_splitncnn_1 329 0=160 1=3 4=1 5=1 6=230400
PReLU                    PRelu_151                1 1 329 331 0=160
Convolution              Conv_152                 1 1 331 332 0=160 1=3 4=1 5=1 6=230400
PReLU                    PRelu_153                1 1 332 334 0=160
BinaryOp                 Add_154                  2 1 334 328_splitncnn_0 335
Split                    splitncnn_13             1 2 335 335_splitncnn_0 335_splitncnn_1
Convolution              Conv_155                 1 1 335_splitncnn_1 336 0=160 1=3 4=1 5=1 6=230400
PReLU                    PRelu_156                1 1 336 338 0=160
Convolution              Conv_157                 1 1 338 339 0=160 1=3 4=1 5=1 6=230400
PReLU                    PRelu_158                1 1 339 341 0=160
BinaryOp                 Add_159                  2 1 341 335_splitncnn_0 342
Deconvolution            ConvTranspose_160        1 1 342 343 0=4 1=4 3=2 4=1 5=1 6=10240
BinaryOp                 Add_161                  2 1 138_splitncnn_0 246_splitncnn_0 344
BinaryOp                 Add_162                  2 1 344 343 flow
