.Language=Russian,Russian (Русский)
.PluginContents=Плагин 7-Zip

@Contents
$^#7-Zip Plugin 19.00#
$^#Copyright (c) 1999-2019 Igor Pavlov#
    Этот модуль FAR позволяет работать с #архивами#. Для пользователя
файлы в архивах не отличаются от файлов в папках.


   ~Распаковка файлов из архива~@Extract@

   ~Добавление файлов к архиву~@Update@

   ~Параметры работы с архивами~@Config@


 Web site:  #www.7-zip.org#

@Extract
$ #Распаковка файлов из архива#
    В этом диалоге вы можете ввести путь для распаковки файлов и задать
режим распаковки.

          Пути

  #Полные пути#           Распаковать файлы с полными путями.

  #Относительные пути#    Распаковать с относительными путями.

  #Без путей#             Распаковать без путей.


          Перезапись

  #Спрашивать подтверждение#   Спрашивать подтверждение на
                             перезапись существующего файла.

  #Без подтверждения#          Замещать существующий файл
                             без подтверждения.

  #Пропускать#                 Пропускать существующие файлы.


           Распаковать

  #Выбранные файлы#    Распаковать только выделенные файлы из архива.

  #Все файлы#          Распаковать все файлы из архива.

@Update
$ #Добавление файлов к архиву#

    В этом диалоге вы можете задать режим упаковки.


      Метод сжатия:

  #Без сжатия#            Файлы будут скопированы без сжатия.

  #Нормальное сжатие#     Файлы будут сжаты.

  #Максимальное сжатие#   Файлы будут сжаты с максимальной
                        степенью сжатия.


      Режим изменения:

  #Добавить и заменить#    Добавить все выбранные файлы в архив.

  #Обновить и добавить#    Обновить устаревшие файлы в архиве и
                         добавить файлы, которых нет в архиве.
  
  #Обновить#               Обновить устаревшие файлы в архиве.

  #Синхронизировать#       Синхронизировать содержимое архива
                         с выбранными файлами.


@Config
$ #Параметры работы с плагином 7-Zip#
    В этом диалоге вы можете изменить следующие параметры:

 #Плагин используется по умолчанию#   Плагин используется по умолчанию
