7767517
64 78
Input                    input.1                  0 1 input.1
Split                    splitncnn_input0         1 2 input.1 input.1_splitncnn_0 input.1_splitncnn_1
Input                    flow.1                   0 1 flow.1
UnaryOp                  flow.0                   1 1 flow.1 flow.0 0=1
Split                    splitncnn_input1         1 2 flow.0 flow.1_splitncnn_0 flow.1_splitncnn_1
Convolution              Conv_0                   1 1 input.1_splitncnn_1 42 0=16 1=3 3=2 4=1 6=432
Convolution              Conv_1                   1 1 input.1_splitncnn_0 43 0=16 1=3 3=2 4=1 5=1 6=432
PReLU                    PRelu_2                  1 1 43 45 0=16
Convolution              Conv_3                   1 1 45 46 0=16 1=3 4=1 5=1 6=2304
Split                    splitncnn_0              1 2 46 46_splitncnn_0 46_splitncnn_1
Pooling                  ReduceMean_5             1 1 46_splitncnn_1 48 0=1 4=1
InnerProduct             Conv_6                   1 1 48 51 0=16 2=256 9=2 -23310=1,1.170065e+00
InnerProduct             Conv_8                   1 1 51 53 0=16 2=256 9=4
BinaryOp                 Mul_10                   2 1 46_splitncnn_0 53 54 0=2
BinaryOp                 Add_11                   2 1 54 42 55
PReLU                    PRelu_12                 1 1 55 57 0=16
Split                    splitncnn_1              1 3 57 57_splitncnn_0 57_splitncnn_1 57_splitncnn_2
rife.Warp                Warp_18                  2 1 57_splitncnn_2 flow.1_splitncnn_1 f1
Convolution              Conv_19                  1 1 57_splitncnn_1 64 0=32 1=3 3=2 4=1 6=4608
Convolution              Conv_20                  1 1 57_splitncnn_0 65 0=32 1=3 3=2 4=1 5=1 6=4608
PReLU                    PRelu_21                 1 1 65 67 0=32
Convolution              Conv_22                  1 1 67 68 0=32 1=3 4=1 5=1 6=9216
Split                    splitncnn_2              1 2 68 68_splitncnn_0 68_splitncnn_1
Pooling                  ReduceMean_24            1 1 68_splitncnn_1 70 0=1 4=1
InnerProduct             Conv_25                  1 1 70 73 0=16 2=512 9=2 -23310=1,5.760695e-01
InnerProduct             Conv_27                  1 1 73 75 0=32 2=512 9=4
BinaryOp                 Mul_29                   2 1 68_splitncnn_0 75 76 0=2
BinaryOp                 Add_30                   2 1 76 64 77
PReLU                    PRelu_31                 1 1 77 79 0=32
Split                    splitncnn_3              1 3 79 79_splitncnn_0 79_splitncnn_1 79_splitncnn_2
Interp                   Resize_33                1 1 flow.1_splitncnn_0 89 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Mul_35                   1 1 89 91 0=2 1=1 2=5.000000e-01
Split                    splitncnn_4              1 2 91 91_splitncnn_0 91_splitncnn_1
rife.Warp                Warp_41                  2 1 79_splitncnn_2 91_splitncnn_1 f2
Convolution              Conv_42                  1 1 79_splitncnn_1 98 0=64 1=3 3=2 4=1 6=18432
Convolution              Conv_43                  1 1 79_splitncnn_0 99 0=64 1=3 3=2 4=1 5=1 6=18432
PReLU                    PRelu_44                 1 1 99 101 0=64
Convolution              Conv_45                  1 1 101 102 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_5              1 2 102 102_splitncnn_0 102_splitncnn_1
Pooling                  ReduceMean_47            1 1 102_splitncnn_1 104 0=1 4=1
InnerProduct             Conv_48                  1 1 104 107 0=16 2=1024 9=2 -23310=1,3.197831e-01
InnerProduct             Conv_50                  1 1 107 109 0=64 2=1024 9=4
BinaryOp                 Mul_52                   2 1 102_splitncnn_0 109 110 0=2
BinaryOp                 Add_53                   2 1 110 98 111
PReLU                    PRelu_54                 1 1 111 113 0=64
Split                    splitncnn_6              1 3 113 113_splitncnn_0 113_splitncnn_1 113_splitncnn_2
Interp                   Resize_56                1 1 91_splitncnn_0 123 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Mul_58                   1 1 123 125 0=2 1=1 2=5.000000e-01
Split                    splitncnn_7              1 2 125 125_splitncnn_0 125_splitncnn_1
rife.Warp                Warp_64                  2 1 113_splitncnn_2 125_splitncnn_1 f3
Convolution              Conv_65                  1 1 113_splitncnn_1 132 0=128 1=3 3=2 4=1 6=73728
Convolution              Conv_66                  1 1 113_splitncnn_0 133 0=128 1=3 3=2 4=1 5=1 6=73728
PReLU                    PRelu_67                 1 1 133 135 0=128
Convolution              Conv_68                  1 1 135 136 0=128 1=3 4=1 5=1 6=147456
Split                    splitncnn_8              1 2 136 136_splitncnn_0 136_splitncnn_1
Pooling                  ReduceMean_70            1 1 136_splitncnn_1 138 0=1 4=1
InnerProduct             Conv_71                  1 1 138 141 0=16 2=2048 9=2 -23310=1,3.248079e-01
InnerProduct             Conv_73                  1 1 141 143 0=128 2=2048 9=4
BinaryOp                 Mul_75                   2 1 136_splitncnn_0 143 144 0=2
BinaryOp                 Add_76                   2 1 144 132 145
PReLU                    PRelu_77                 1 1 145 147 0=128
Interp                   Resize_79                1 1 125_splitncnn_0 157 0=2 1=5.000000e-01 2=5.000000e-01
BinaryOp                 Mul_81                   1 1 157 159 0=2 1=1 2=5.000000e-01
rife.Warp                Warp_87                  2 1 147 159 f4
